# Java_code_lib

./: AutoAttendance.java  FalseSharing.java  FileWatchdog.java  GetLocalAddress.java  GetPid.java  ParseCommandLineParam.java  QueryIpInformation.java  README.md
disruptor-demo/: .project  pom.xml
disruptor-demo/src/main/java/com/xh/disruptor_demo/: Main.java
disruptor-demo/src/main/java/com/xh/disruptor_demo/consumer/: AnotherLongEventHandler.java  LongEventHandler.java
disruptor-demo/src/main/java/com/xh/disruptor_demo/event/: LongEvent.java  LongEventFactory.java
disruptor-demo/src/main/java/com/xh/disruptor_demo/producer/: LongEventProducer.java
disruptor-demo/src/test/java/com/xh/disruptor_demo/: AppTest.java
dom4j-demo/: .project  dom4j-demo-test.xml  pom.xml
dom4j-demo/src/main/assemble/: package.xml
dom4j-demo/src/main/java/com/xh/dom4j_demo/: DeserializeFromFile.java  Main.java  SerializeToFile.java
dom4j-demo/src/test/java/com/xh/dom4j_demo/: AppTest.java
logevent/: .project  README  pom.xml
logevent/logevent-broadcast/: .project  pom.xml
logevent/logevent-broadcast/src/main/java/com/xh/netty/udp/logevent/broadcast/: LogEvent.java  LogEventBroadcaster.java  LogEventEncoder.java
logevent/logevent-broadcast/src/main/resource/: log4j.properties
logevent/logevent-broadcast/src/test/java/com/xh/netty/udp/logevent/broadcast/: AppTest.java
logevent/logevent-monitor/: .classpath  .project  pom.xml
logevent/logevent-monitor/src/main/java/com/xh/netty/udp/logevent/monitor/: LogEvent.java  LogEventDecoder.java  LogEventHandler.java  LogEventMonitor.java
logevent/logevent-monitor/src/main/resource/: log4j.properties
logevent/logevent-monitor/src/test/java/com/xh/netty/udp/logevent/monitor/: AppTest.java
