log4j.rootLogger = debug, D, E

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /home/xiaohe/App/log-event/logevent-monitor/logs/debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %l  - [ %p ]  %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /home/xiaohe/App/log-event/logevent-monitor/logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %l  - [ %p ]  %m%n


log4j.logger.kafka=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.com.github.zkclient=WARN
log4j.logger.com.depend.jdq=WARN
log4j.logger.com.jd.jsf=WARN
log4j.logger.com.jd.bdp.jdq=WARN
log4j.logger.org.I0Itec.zkclient=WARN